/*

Xilinx Vivado v2018.1 (64-bit) [Major: 2018, Minor: 1]
SW Build: 2188600 on Wed Apr  4 18:40:38 MDT 2018
IP Build: 2185939 on Wed Apr  4 20:55:05 MDT 2018

Process ID: 4532
License: Customer

Current time: 	Mon Mar 09 15:04:56 EDT 2020
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 95 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.1/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.1/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Wendy
User home directory: C:/Users/Wendy
User working directory: C:/ECE532/ECE532_Group5/bluetooth_nddr
User country: 	CA
User language: 	en
User locale: 	en_CA

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.1
RDI_DATADIR: C:/Xilinx/Vivado/2018.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.1/bin

Vivado preferences file location: C:/Users/Wendy/AppData/Roaming/Xilinx/Vivado/2018.1/vivado.xml
Vivado preferences directory: C:/Users/Wendy/AppData/Roaming/Xilinx/Vivado/2018.1/
Vivado layouts directory: C:/Users/Wendy/AppData/Roaming/Xilinx/Vivado/2018.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/ECE532/ECE532_Group5/bluetooth_nddr/vivado.log
Vivado journal file location: 	C:/ECE532/ECE532_Group5/bluetooth_nddr/vivado.jou
Engine tmp dir: 	C:/ECE532/ECE532_Group5/bluetooth_nddr/.Xil/Vivado-4532-DESKTOP-BBJD4E6

GUI allocated memory:	214 MB
GUI max memory:		3,052 MB
Engine allocated memory: 629 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 64 MB (+64145kb) [00:00:05]
// [Engine Memory]: 519 MB (+392378kb) [00:00:05]
// Opening Vivado Project: C:\ECE532\ECE532_Group5\bluetooth_nddr\bluetooth.xpr. Version: Vivado v2018.1 
// bv (ch):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/ECE532/ECE532_Group5/bluetooth_nddr/bluetooth.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// [Engine Memory]: 629 MB (+88054kb) [00:00:08]
// HMemoryUtils.trashcanNow. Engine heap size: 636 MB. GUI used memory: 33 MB. Current time: 3/9/20 3:04:58 PM EDT
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 723 MB (+65690kb) [00:00:18]
// [Engine Memory]: 764 MB (+5726kb) [00:00:19]
// Tcl Message: open_project C:/ECE532/ECE532_Group5/bluetooth_nddr/bluetooth.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/ECE532/diligent_library/vivado-library'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/ECE532/ECE532_Group5/IP'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 992.938 ; gain = 231.137 
// Project name: bluetooth; location: C:/ECE532/ECE532_Group5/bluetooth_nddr; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 68 MB (+1621kb) [00:00:59]
// Elapsed time: 47 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, ch)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // Z (ch)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // Z (ch)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // Z (ch)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z (ch)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z (ch)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z (ch)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, ch)
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // U (q, ch)
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // U (q, ch)
// [GUI Memory]: 72 MB (+519kb) [00:02:12]
// [GUI Memory]: 77 MB (+1330kb) [00:02:27]
// Elapsed time: 92 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, ch)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // Z (ch)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // Z (ch)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // Z (ch)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // Z (ch)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z (ch)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z (ch)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ac (ch)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, ch)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (ch): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
// 'o' command handler elapsed time: 6 seconds
selectButton("PAResourceItoN.NewLaunchHardwareDialog_EXPORTED_HARDWARE_SYSTEM_OUT_OF_DATE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Launch SDK"); // aa (ch)
// Tcl Message: launch_sdk -workspace C:/ECE532/ECE532_Group5/bluetooth_nddr/bluetooth.sdk -hwspec C:/ECE532/ECE532_Group5/bluetooth_nddr/bluetooth.sdk/design_1_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/ECE532/ECE532_Group5/bluetooth_nddr/bluetooth.sdk -hwspec C:/ECE532/ECE532_Group5/bluetooth_nddr/bluetooth.sdk/design_1_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// [GUI Memory]: 82 MB (+1206kb) [00:03:08]
// [GUI Memory]: 87 MB (+632kb) [00:29:48]
// HMemoryUtils.trashcanNow. Engine heap size: 787 MB. GUI used memory: 45 MB. Current time: 3/9/20 3:35:00 PM EDT
// Elapsed time: 1649 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (O, ch) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bv (ch):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bv (ch)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cM, ch)
// HMemoryUtils.trashcanNow. Engine heap size: 803 MB. GUI used memory: 46 MB. Current time: 3/9/20 3:35:20 PM EDT
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ac (ai, ch)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// [Engine Memory]: 803 MB (+103kb) [00:30:31]
// bv (ch):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.1   **** Build date : Apr  4 2018-19:32:53     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
