version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1584822072026";
				xml_map="sdk\\\\hardware/1584822072026";
				html_map="sdk\\\\hardware/1584822072026";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1584822122066";
				xml_map="sdk\\\\bsp/1584822122066";
				html_map="sdk\\\\bsp/1584822122066";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1584822139351";
				xml_map="sdk\\\\application/1584822139351";
				html_map="sdk\\\\application/1584822139351";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1584825635689";
				xml_map="sdk\\\\bsp/1584825635689";
				html_map="sdk\\\\bsp/1584825635689";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
