version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1584894528030";
				xml_map="sdk\\\\hardware/1584894528030";
				html_map="sdk\\\\hardware/1584894528030";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1584894660529";
				xml_map="sdk\\\\bsp/1584894660529";
				html_map="sdk\\\\bsp/1584894660529";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1584894663282";
				xml_map="sdk\\\\application/1584894663282";
				html_map="sdk\\\\application/1584894663282";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1585417482429";
				xml_map="sdk\\\\bsp/1585417482429";
				html_map="sdk\\\\bsp/1585417482429";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
