version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1582245423629";
				xml_map="sdk\\\\hardware/1582245423629";
				html_map="sdk\\\\hardware/1582245423629";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1582245446422";
				xml_map="sdk\\\\bsp/1582245446422";
				html_map="sdk\\\\bsp/1582245446422";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1582245448634";
				xml_map="sdk\\\\application/1582245448634";
				html_map="sdk\\\\application/1582245448634";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1582734879184";
				xml_map="sdk\\\\bsp/1582734879184";
				html_map="sdk\\\\bsp/1582734879184";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
