#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Thu Feb 20 15:46:39 2020
# Process ID: 7416
# Current directory: C:/ECE532/bluetooth_nv/bluetooth.runs/design_1_lmb_bram_0_synth_1
# Command line: vivado.exe -log design_1_lmb_bram_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_lmb_bram_0.tcl
# Log file: C:/ECE532/bluetooth_nv/bluetooth.runs/design_1_lmb_bram_0_synth_1/design_1_lmb_bram_0.vds
# Journal file: C:/ECE532/bluetooth_nv/bluetooth.runs/design_1_lmb_bram_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_lmb_bram_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_lmb_bram_0, cache-ID = 9a93fd2fde82283f.
INFO: [Common 17-206] Exiting Vivado at Thu Feb 20 15:46:54 2020...
