// Mem file initialization records.
//
// SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
// Vivado v2018.1 (64-bit)
// Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
// Created on Monday March 09, 2020 - 01:12:35 pm, from:
//
//     Map file     - C:\ECE532\ECE532_Group5\bluetooth_nddr\bluetooth.srcs\sources_1\bd\design_1\design_1.bmm
//     Data file(s) - c:/ECE532/ECE532_Group5/bluetooth_nddr/bluetooth.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'design_1_i_microblaze_0.design_1_i_axi_bram_ctrl_0_bram_256K_3_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.
